# PRN221_DiamondAssessment

./: .gitignore  DiamondAssessment.sln
DataAccessLayer/: AssemblyReference.cs  DataAccessLayer.csproj
DataAccessLayer/Configuration/: AssessmentPaperConfiguration.cs  CommitmentFormConfiguration.cs  DiamondDetailConfiguration.cs  RegisterFormConfiguration.cs  SealingReportConfiguration.cs  StaffConfiguration.cs  TicketConfiguration.cs
DataAccessLayer/Constants/: TableNames.cs
DataAccessLayer/Context/: RepositoryContext.cs
DataAccessLayer/Dao/: AssessmentPaperDao.cs  CommitmentFormDao.cs  DaoBase.cs  DiamondDetailDao.cs  RegisterFormDao.cs  SealingReportDao.cs  StaffDao.cs  TicketDao.cs
DataAccessLayer/Dao/Abstractions/: IAssessmentPaperDao.cs  ICommitmentFormDao.cs  IDaoBase.cs  IDiamondDetailDao.cs  IRegisterFormDao.cs  ISealingReportDao.cs  IStaffDao.cs  ITicketDao.cs
DataAccessLayer/DependencyInjection/: DependencyInjection.cs
DataAccessLayer/FakeDataGenerator/: AssessmentPaperGenerator.cs  CommitmentFormGenerator.cs  DiamondDetailGenerator.cs  RegisterFormGenerator.cs  SealingReportGenerator.cs  StaffGenerator.cs  TicketGenerator.cs
DiamondAssessment/: DiamondAssessment.csproj  Program.cs  appsettings.json
DiamondAssessment/Extensions/: ServiceExtensions.cs
DiamondAssessment/Pages/: Error.cshtml  Error.cshtml.cs  FormPage.cshtml  FormPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DiamondAssessment/Pages/Admin/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
DiamondAssessment/Pages/Diamond/: Index.cshtml
DiamondAssessment/Pages/Guest/CreateForm/: CreateForm.cshtml  CreateForm.cshtml.cs
DiamondAssessment/Pages/Guest/SearchForm/: SearchForm.cshtml  searchForm.cshtml  searchForm.cshtml.cs
DiamondAssessment/Pages/Manager/CommitmentForm/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
DiamondAssessment/Pages/Manager/SealingReport/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
DiamondAssessment/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
DiamondAssessment/Pages/Staff/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
DiamondAssessment/Pages/Staff/AssessmentPaper/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs  Update.cshtml  Update.cshtml.cs
DiamondAssessment/Pages/Staff/Diamond/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
DiamondAssessment/Pages/Staff/Profile/: Profile.cshtml  Profile.cshtml.cs  Update.cshtml  Update.cshtml.cs
DiamondAssessment/Pages/Staff/RegisterForm/: CreateForm.cshtml  CreateForm.cshtml.cs  DeleteForm.cshtml  DeleteForm.cshtml.cs  DetailForm.cshtml  DetailForm.cshtml.cs  FormPage.cshtml  FormPage.cshtml.cs  UpdateForm.cshtml  UpdateForm.cshtml.cs
DiamondAssessment/Pages/Staff/Ticket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
DiamondAssessment/Properties/: launchSettings.json
DiamondAssessment/wwwroot/css/: create-form.css  detail-AP.css  home-page.css
Entities/Models/: AssessmentPaper.cs  CommitmentForm.cs  DiamondDetail.cs  EmailSettings.cs  RegisterForm.cs  SealingReport.cs  Staff.cs  Ticket.cs
Entities/Models/Enum/: CommitmentFormStatus.cs  GlowStrength.cs  Quality.cs  RegisterFormStatus.cs  Role.cs  SealingReportStatus.cs  TicketStatus.cs
Repository/: AssemblyReference.cs  Repository.csproj
Repository/Abstractions/: IAssessmentPaperRepository.cs  ICommitmentFormRepository.cs  IDiamondDetailRepository.cs  IRegisterFormRepository.cs  IRepositoryBase.cs  ISealingReportRepository.cs  IStaffRepository.cs  ITicketRepository.cs
Repository/Configuration/: AssessmentPaperConfiguration.cs  CommitmentFormConfiguration.cs  DiamondDetailConfiguration.cs  RegisterFormConfiguration.cs  SealingReportConfiguration.cs  StaffConfiguration.cs  TicketConfiguration.cs
Repository/Constants/: TableNames.cs
Repository/Context/: RepositoryContext.cs
Repository/DependencyInjection/: RepositoryExtensions.cs
Repository/FakaDataGenerator/: AssessmentPaperGenerator.cs  CommitmentFormGenerator.cs  DiamondDetailGenerator.cs  RegisterFormGenerator.cs  SealingReportGenerator.cs  StaffGenerator.cs  TicketGenerator.cs
Repository/Implementation/: DiamondDetailRepository.cs  StaffRepository.cs
Repository/Repositories/: AssessmentPaperRepository.cs  CommitmentFormRepository.cs  DiamondDetailRepository.cs  RegisterFormRepository.cs  SealingReportRepository.cs  StaffRepository.cs  TicketRepository.cs
Service/Abstractions/: IAssessmentPaperService.cs  ICommitmentFormService.cs  IDiamondDetailService.cs  IEmailService.cs  IRegisterFormService.cs  ISealingReportService.cs  IStaffService.cs  ITicketService.cs
Service/Services/: AssessmentPaperServices.cs  CommitmentFormServices.cs  DiamondDetailService.cs  EmailService.cs  RegisterFormServices.cs  SealingReportServices.cs  StaffService.cs  TicketService.cs
